```
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.40.2/deploy/static/provider/baremetal/deploy.yaml
kubectl -n ingress-nginx  patch deployments ingress-nginx-controller -p '{"spec": {"template": {"spec": {"nodeSelector": {"node-role.kubernetes.io/master": "true"}}}}}'
#. patch ingress-nginx-controller to use hostPort.
```
